# OSMProjact

./: README.md  Yara.sln
Domin/: Domin.csproj
Domin/Entity/: Account.cs  AccountBox.cs  Activity.cs  Aliexbatch.cs  Area.cs  Batch.cs  BatchStatus.cs  Business.cs  BusinessArea.cs  Category.cs  City.cs  Clinic.cs  Customer.cs  Doctor.cs  ErrorLog.cs  Exchange.cs  Helper.cs  IncomeBox.cs  Item.cs  ItemStatus.cs  Jobtask.cs  Lab.cs  ListPrice.cs  Merchant.cs  NeighberLab.cs  Offlinetran.cs  Order.cs  OrderCase.cs  OrderDetail.cs  OrderStatus.cs  PracePercentage.cs  Preorder.cs  Product.cs  RegistrationLog.cs  RegistrationType.cs  Result.cs  ResultValue.cs  RolesName.cs  Sample.cs  SampleCategoriesResult.cs  (+85 more)
Domin/Entity/SignalR/: TBConnectAndDisConnect.cs  TBMessageChat.cs  TBViewChatMessage.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infarstuructre/: Glopal.cs  (+1 more)
Yara/: CustomAuthorizeFilter.cs  Glopal.cs  Program.cs  Yara.csproj  appsettings.Development.json  appsettings.json  fullHtml.html  libman.json
Yara/Areas/Admin/APIsControllers/: CustomerAPIController.cs  MerchantAPIController.cs  OrderApiController.cs  OrderNewApiController.cs
Yara/Areas/Admin/Controllers/: AccountsController.cs  AreaController.cs  AreaDeliveryTariffsController.cs  ChatController.cs  CityController.cs  CityDeliveryTariffsController.cs  ClintWitheDeliveryTariffsController.cs  CurrenciesExchangeRatesController.cs  CustomerController.cs  CustomerMessagesController.cs  EmailAlartSettingController.cs  EmailNewsletterController.cs  ExchangeRateController.cs  FAQController.cs  FAQDescreptionController.cs  FAQListController.cs  HomeController.cs  HtmlAgilityController.cs  InformationCompaniesController.cs  MerchantController.cs  OrderCaseController.cs  OrderController.cs  OrderNewController.cs  OrderStatusController.cs  PaidingsController.cs  RolesNameController.cs  ShippingAddressController.cs  ShippingPriceController.cs  SupportTicketController.cs  SupportTicketStatusController.cs  SupportTicketTypeController.cs  TaskStatusController.cs  TransactionController.cs  TransferController.cs  TypeSystemController.cs  TypeSystemDeliveryController.cs  TypesCompaniesController.cs  TypesOfMessageController.cs  TypesOfRequestController.cs
Yara/Areas/Admin/Views/Accounts/: AddEditRoles.cshtml  AddEditRolesAr.cshtml  AddEditRolesUser.cshtml  ChangePassword.cshtml  ChangePasswordAr.cshtml  EditeRegister.cshtml  Login.cshtml  LoginAr.cshtml  Register.cshtml  RegisterAirFreight.cshtml  RegisterCustomer.cshtml  RegisterMerchant.cshtml  Registers.cshtml  RegistersAr.cshtml  Roles.cshtml  RolesAr.cshtml
Yara/Areas/Admin/Views/Area/: AddArea.cshtml  AddAreaAr.cshtml  MyArea.cshtml  MyAreaAr.cshtml
Yara/Areas/Admin/Views/AreaDeliveryTariffs/: AddAreaDeliveryTariffs.cshtml  MyAreaDeliveryTariffs.cshtml
Yara/Areas/Admin/Views/Chat/: Index.cshtml  OwnChat.cshtml  Refresh.cshtml
Yara/Areas/Admin/Views/City/: AddCity.cshtml  AddCityAr.cshtml  MyCity.cshtml  MyCityAr.cshtml
Yara/Areas/Admin/Views/CityDeliveryTariffs/: AddCityDeliveryTariffs.cshtml  AddCityDeliveryTariffsAr.cshtml  MyCityDeliveryTariffs.cshtml  MyCityDeliveryTariffsAr.cshtml
Yara/Areas/Admin/Views/ClintWitheDeliveryTariffs/: AddClintWitheDeliveryTariffs.cshtml  AddClintWitheDeliveryTariffsAr.cshtml  MyClintWitheDeliveryTariffs.cshtml  MyClintWitheDeliveryTariffsAr.cshtml
Yara/Areas/Admin/Views/CurrenciesExchangeRates/: AddCurrenciesExchangeRates.cshtml  MyCurrenciesExchangeRates.cshtml
Yara/Areas/Admin/Views/Customer/: AddCustomer.cshtml  AddCustomerAr.cshtml  MyCustomer.cshtml  MyCustomerAr.cshtml
Yara/Areas/Admin/Views/CustomerMessages/: AddCustomerMessages.cshtml  AddCustomerMessagesAr.cshtml  MyCustomerMessages.cshtml  MyCustomerMessagesAr.cshtml
Yara/Areas/Admin/Views/EmailAlartSetting/: AddEmailAlartSetting.cshtml  AddEmailAlartSettingAr.cshtml  MyEmailAlartSetting.cshtml  MyEmailAlartSettingAr.cshtml
Yara/Areas/Admin/Views/EmailNewsletter/: AddEmailNewsletter.cshtml  AddEmailNewsletterAr.cshtml  MyEmailNewsletter.cshtml  MyEmailNewsletterAr.cshtml
Yara/Areas/Admin/Views/ExchangeRate/: AddExchangeRate.cshtml  AddExchangeRateAr.cshtml  MyExchangeRate.cshtml  MyExchangeRateAr.cshtml
Yara/Areas/Admin/Views/FAQ/: AddFAQ.cshtml  AddFAQAr.cshtml  MyFAQ.cshtml  MyFAQAr.cshtml
Yara/Areas/Admin/Views/FAQDescreption/: AddFAQDescreption.cshtml  AddFAQDescreptionAr.cshtml  MyFAQDescreption.cshtml  MyFAQDescreptionAr.cshtml
Yara/Areas/Admin/Views/FAQList/: AddFAQList.cshtml  AddFAQListAr.cshtml  MyFAQList.cshtml  MyFAQListAr.cshtml
Yara/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml  IndexAr.cshtml
Yara/Areas/AirFreight/Controllers/: CustomerMessagesController.cs  FAQController.cs  HomeController.cs  OrderNewController.cs  PaidingsController.cs  ProfileController.cs  TransferController.cs
Yara/Areas/AirFreight/Views/: _ViewStart.cshtml
Yara/Areas/ClintAccount/Controllers/: ChatController.cs  CustomerMessagesController.cs  FAQController.cs  HistoryController.cs  HomeController.cs  ProfileController.cs
Yara/Areas/ClintAccount/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Yara/Areas/merchantAccount/Controllers/: CustomerMessagesController.cs  FAQController.cs  HistoryController.cs  HomeController.cs  ProfileController.cs
Yara/Areas/merchantAccount/Views/: _ViewStart.cshtml
Yara/Controllers/: HomeController.cs
Yara/Helpers/: JWTService.cs  JWTSettings.cs
Yara/Models/: ErrorViewModel.cs
Yara/Properties/: launchSettings.json
Yara/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx  ResourceWebAr.Designer.cs  ResourceWebAr.resx
Yara/Views/: _ViewImports.cshtml
Yara/Views/Home/: Index.cshtml  IndexAr.cshtml
Yara/Views/Shared/: _Layout.cshtml  _LayoutAr.cshtml
Yara/wwwroot/Web/css/: custom-animate.css  flaticon.css  footer.css  global.css  header.css  owl.css  responsive.css  style.css
Yara/wwwroot/Web/fonts/: flaticon.eot  flaticon.html  flaticon.scss
Yara/wwwroot/Web/js/: element-in-view.js  script.js
Yara/wwwroot/css/: airFreight-home.css  home.css
Yara/wwwroot/js/: signalr.min.js
(+384 files in other folders)
